-classpath 'D:\\IT-One\\rep\\one-query-api\\lib\\build\\classes\\java\\main;D:\\IT-One\\rep\\one-query-api\\lib\\build\\resources\\main;C:\\Users\\fomka\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-math3\\3.6.1\\e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf\\commons-math3-3.6.1.jar;C:\\Users\\fomka\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.validation\\jakarta.validation-api\\3.0.2\\92b6631659ba35ca09e44874d3eb936edfeee532\\jakarta.validation-api-3.0.2.jar;C:\\Users\\fomka\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.12.0\\c6842c86792ff03b9f1d1fe2aab8dc23aa6c6f0e\\commons-lang3-3.12.0.jar;C:\\Users\\fomka\\.gradle\\caches\\modules-2\\files-2.1\\org.jooq\\jooq\\3.19.6\\6714c2cd90ebc43047c4b42e4b4b4dda568f7bb0\\jooq-3.19.6.jar;C:\\Users\\fomka\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-classic\\1.5.8\\229bb1ef6b14dfbf74ff443af9097d836dc5f0dd\\logback-classic-1.5.8.jar;C:\\Users\\fomka\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.17.0\\880a742337010da4c851f843d8cac150e22dff9f\\jackson-annotations-2.17.0.jar;C:\\Users\\fomka\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.17.0\\a6e5058ef9720623c517252d17162f845306ff3a\\jackson-core-2.17.0.jar;C:\\Users\\fomka\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.17.0\\7173e9e1d4bc6d7ca03bc4eeedcd548b8b580b34\\jackson-databind-2.17.0.jar;C:\\Users\\fomka\\.gradle\\caches\\modules-2\\files-2.1\\io.r2dbc\\r2dbc-spi\\1.0.0.RELEASE\\e3d15b2d27fdb8fdb76a181b21d5c752adf1d165\\r2dbc-spi-1.0.0.RELEASE.jar;C:\\Users\\fomka\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-core\\1.5.8\\3fce599197de3b6f387cc9bee412ead2b4994a46\\logback-core-1.5.8.jar;C:\\Users\\fomka\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.15\\35ed0d9a6b7c011bb8656087f79e371263b3b485\\slf4j-api-2.0.15.jar;C:\\Users\\fomka\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy\\1.14.9\\b69e7fff6c473d3ed2b489cdfd673a091fd94226\\byte-buddy-1.14.9.jar;C:\\Users\\fomka\\.gradle\\caches\\modules-2\\files-2.1\\org.reactivestreams\\reactive-streams\\1.0.3\\d9fb7a7926ffa635b3dcaa5049fb2bfa25b3e7d0\\reactive-streams-1.0.3.jar'
-d 'D:\\IT-One\\rep\\one-query-api\\lib\\build\\docs\\javadoc'
-doctitle 'lib API'
-notimestamp 
-quiet 
-windowtitle 'lib API'
'D:\\IT-One\\rep\\one-query-api\\lib\\src\\main\\java\\io\\codefine\\onequery\\configuration\\OneQueryConfiguration.java'
'D:\\IT-One\\rep\\one-query-api\\lib\\src\\main\\java\\io\\codefine\\onequery\\impl\\AbstractOneQuery.java'
'D:\\IT-One\\rep\\one-query-api\\lib\\src\\main\\java\\io\\codefine\\onequery\\impl\\OneQuery.java'
'D:\\IT-One\\rep\\one-query-api\\lib\\src\\main\\java\\io\\codefine\\onequery\\mapper\\impl\\AbstractOneQueryMapper.java'
'D:\\IT-One\\rep\\one-query-api\\lib\\src\\main\\java\\io\\codefine\\onequery\\mapper\\impl\\PostgresMapper.java'
'D:\\IT-One\\rep\\one-query-api\\lib\\src\\main\\java\\io\\codefine\\onequery\\mapper\\OneQueryMapper.java'
'D:\\IT-One\\rep\\one-query-api\\lib\\src\\main\\java\\io\\codefine\\onequery\\model\\Filter.java'
'D:\\IT-One\\rep\\one-query-api\\lib\\src\\main\\java\\io\\codefine\\onequery\\model\\Page.java'
'D:\\IT-One\\rep\\one-query-api\\lib\\src\\main\\java\\io\\codefine\\onequery\\model\\PaginationResult.java'
'D:\\IT-One\\rep\\one-query-api\\lib\\src\\main\\java\\io\\codefine\\onequery\\model\\Prefix.java'
'D:\\IT-One\\rep\\one-query-api\\lib\\src\\main\\java\\io\\codefine\\onequery\\model\\Sort.java'
'D:\\IT-One\\rep\\one-query-api\\lib\\src\\main\\java\\io\\codefine\\onequery\\OneQueryCollectStep.java'
'D:\\IT-One\\rep\\one-query-api\\lib\\src\\main\\java\\io\\codefine\\onequery\\OneQueryFetchStep.java'
'D:\\IT-One\\rep\\one-query-api\\lib\\src\\main\\java\\io\\codefine\\onequery\\OneQueryFilterStep.java'
'D:\\IT-One\\rep\\one-query-api\\lib\\src\\main\\java\\io\\codefine\\onequery\\OneQueryFromStep.java'
'D:\\IT-One\\rep\\one-query-api\\lib\\src\\main\\java\\io\\codefine\\onequery\\OneQueryOnStep.java'
'D:\\IT-One\\rep\\one-query-api\\lib\\src\\main\\java\\io\\codefine\\onequery\\OneQueryOptionalPaginationStep.java'
'D:\\IT-One\\rep\\one-query-api\\lib\\src\\main\\java\\io\\codefine\\onequery\\OneQueryPaginationResultStep.java'
'D:\\IT-One\\rep\\one-query-api\\lib\\src\\main\\java\\io\\codefine\\onequery\\OneQueryPaginationStep.java'
'D:\\IT-One\\rep\\one-query-api\\lib\\src\\main\\java\\io\\codefine\\onequery\\OneQuerySortStep.java'
